# crouton-library

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/megatilus/crouton/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megatilus/crouton/sample/: MainActivity.kt
app/src/main/java/com/megatilus/crouton/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_stars.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/megatilus/crouton/sample/: ExampleUnitTest.kt
crouton/: build.gradle.kts
crouton/src/main/java/com/megatilus/crouton/: ColoredCrouton.kt  CroutonColored.kt  CroutonCustom.kt  CroutonDark.kt  CroutonLight.kt  CustomCrouton.kt  DarkCrouton.kt  LightCrouton.kt
crouton/src/main/java/com/megatilus/crouton/utils/: CroutonDuration.kt  CroutonGravity.kt  CroutonPosition.kt  CroutonResources.kt  CroutonType.kt
crouton/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_success.xml  ic_warning.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
